# modulith-e-commerce-platform

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEVELOPMENT_STATUS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml  deploy.yml  release.yml
docs/: API_GUIDE.md  ARCHITECTURE.md  CICD.md  DECISIONS.md  DEPLOYMENT.md  GIT_WORKFLOW.md  MODULES.md  OBSERVABILITY.md  OBSERVABILITY_RUNBOOK.md  PROJECT_VISION.md  RATE_LIMITING.md  ROADMAP.md  SECURITY.md
docs/adr/: ADR-001-Modular-Monolith.md  ADR-002-PostgreSQL.md  ADR-003-UUID-Identifiers.md  ADR-004-JWT-Authentication.md  ADR-005-Flyway-Migrations.md  ADR-006-Redis-Caching.md  ADR-007-Domain-Events.md  ADR-008-Docker-Deployment.md  ADR-009-MapStruct.md  ADR-010-Testcontainers.md  ADR-018-API-Rate-Limiting.md
docs/api-testing/: PHASE0-foundation.md  PHASE1-auth-user.md  PHASE2-catalog-inventory.md  PHASE3-cart-coupon.md  PHASE4-order.md  PHASE5-payment-shipment.md  PHASE6-notification-review.md  PHASE7-reporting-audit.md  README.md
monitoring/: alerts.yml  prometheus.yml
monitoring/grafana/dashboards/: business-kpis.json  http-requests.json  jvm-system.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/company/ecommerce/: EcommerceApplication.java
src/main/java/com/company/ecommerce/audit/: package-info.java
src/main/java/com/company/ecommerce/audit/api/: AdminAuditController.java
src/main/java/com/company/ecommerce/audit/application/: AuditLogWriter.java  AuditSearchCriteria.java  CatalogAuditHandlers.java  CommerceAuditHandlers.java  EngagementAuditHandlers.java  GetUserActivityUseCase.java  IdentityAuditHandlers.java  SearchAuditLogUseCase.java
src/main/java/com/company/ecommerce/audit/domain/: AuditCategory.java  AuditLog.java
src/main/java/com/company/ecommerce/auth/: package-info.java
src/main/java/com/company/ecommerce/auth/api/: AuthController.java
src/main/java/com/company/ecommerce/auth/application/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/com/company/ecommerce/auth/domain/: RefreshToken.java  Role.java  UserCredential.java
src/main/java/com/company/ecommerce/cart/: package-info.java
src/main/java/com/company/ecommerce/cart/api/: CartController.java  CurrentUser.java
src/main/java/com/company/ecommerce/cart/application/: AddToCartUseCase.java  CartMaintenanceService.java  CartQueryService.java  CartReader.java  GetCartUseCase.java  ProductUpdatedListener.java  RemoveCartItemUseCase.java  UpdateCartItemUseCase.java
src/main/java/com/company/ecommerce/cart/domain/: Cart.java  CartItem.java
src/main/java/com/company/ecommerce/cart/spi/: CartLineView.java  CartMaintenance.java  CartQuery.java  CartView.java  package-info.java
src/main/java/com/company/ecommerce/catalog/: package-info.java
src/main/java/com/company/ecommerce/catalog/api/: AdminBrandController.java  AdminCategoryController.java  AdminProductController.java  BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/company/ecommerce/catalog/application/: CatalogQueryService.java  CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ManageBrandsUseCase.java  ManageCategoriesUseCase.java  ProductSearchCriteria.java  SearchProductUseCase.java  Slugs.java  UpdateProductUseCase.java
src/main/java/com/company/ecommerce/catalog/domain/: Brand.java  Category.java  Product.java  ProductImage.java
src/main/java/com/company/ecommerce/catalog/spi/: CatalogQuery.java  ProductView.java  package-info.java
src/main/java/com/company/ecommerce/common/: package-info.java
src/main/java/com/company/ecommerce/common/api/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/company/ecommerce/common/domain/: AuditableEntity.java
src/main/java/com/company/ecommerce/config/: CacheConfig.java  JpaAuditingConfig.java  LoggingCacheErrorHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/company/ecommerce/coupon/: package-info.java
src/main/java/com/company/ecommerce/coupon/api/: CouponController.java  (+2 more)
src/main/java/com/company/ecommerce/inventory/: package-info.java
src/main/java/com/company/ecommerce/notification/: package-info.java
src/main/java/com/company/ecommerce/order/: package-info.java
src/main/java/com/company/ecommerce/payment/: package-info.java
src/main/java/com/company/ecommerce/reporting/: package-info.java
src/main/java/com/company/ecommerce/review/: package-info.java
src/main/java/com/company/ecommerce/shipment/: package-info.java
src/main/java/com/company/ecommerce/user/: package-info.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__shipment.sql  V11__notification.sql  V12__review.sql  V13__reporting.sql  V14__audit.sql  V1__init.sql  V2__auth.sql  V3__user.sql  V4__catalog.sql  V5__inventory.sql  V6__cart.sql  V7__coupon.sql  V8__order.sql  V9__payment.sql
src/test/java/com/company/ecommerce/: EcommerceApplicationTests.java  ModularityTests.java  TestcontainersConfiguration.java
src/test/java/com/company/ecommerce/audit/: AuditIntegrationTest.java
src/test/java/com/company/ecommerce/auth/: AuthUserIntegrationTest.java  SecurityHardeningIntegrationTest.java
src/test/java/com/company/ecommerce/cart/: CartCouponIntegrationTest.java
src/test/java/com/company/ecommerce/catalog/: CatalogInventoryIntegrationTest.java
src/test/java/com/company/ecommerce/config/: CacheIntegrationTest.java
src/test/java/com/company/ecommerce/notification/: NotificationIntegrationTest.java
src/test/java/com/company/ecommerce/order/: OrderIntegrationTest.java
src/test/java/com/company/ecommerce/payment/: PaymentShipmentIntegrationTest.java
src/test/java/com/company/ecommerce/reporting/: ReportingIntegrationTest.java
src/test/java/com/company/ecommerce/review/: ReviewIntegrationTest.java
(+345 files in other folders)
